# SpringCloudAlibabaLearn

./: README.md  pom.xml
alibaba-nacos-consumer-server/: pom.xml
alibaba-nacos-consumer-server/src/main/java/com/xd/alibabanacosconsumerserver/: AlibabaNacosConsumerServerApplication.java
alibaba-nacos-consumer-server/src/main/resources/: application.properties
alibaba-nacos-consumer-server/src/test/java/com/xd/nacosspringcloudconsumer/: NacosSpringCloudConsumerApplicationTests.java
alibaba-nacos-provider-server/: pom.xml
alibaba-nacos-provider-server/src/main/java/com/xd/alibabanacosproviderserver/: AlibabaNacosProviderServerApplication.java
alibaba-nacos-provider-server/src/main/resources/: application.properties
alibaba-nacos-provider-server/src/test/java/com/xd/alibabanacosproviderserver/: AlibabaNacosProviderServerApplicationTests.java
